{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "ignoreDeprecations": "6.0"
  },
  "include": ["src", "../script/register.js", "../script/login.js"],
  "exclude": ["node_modules"]
}
